# emss

./: pom.xml
src/main/java/com/baizhi/: EmssApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  CaptchaController.java
src/main/java/com/baizhi/dao/: EmsAdminDao.java
src/main/java/com/baizhi/entity/: EmsAdmin.java
src/main/java/com/baizhi/service/: EmsAdminService.java
src/main/java/com/baizhi/service/impl/: EmsAdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/dao/mapper/: EmsAdminMapper.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.html
src/test/java/com/baizhi/: EmssApplicationTests.java
